# openexchange-pushwoosh

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/io/openexchange/: Application.java
src/main/java/io/openexchange/api/: Utils.java
src/main/java/io/openexchange/controlllers/: ErrorBuilder.java  RegistryController.java  SenderController.java
src/main/java/io/openexchange/pushwoosh/: ProviderConfiguration.java  PushWooshResponseException.java
src/main/java/io/openexchange/services/: PushReply.java  Registry.java  Reply.java  Reporter.java  RequestReply.java  RowsReply.java  Sender.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/resources/pojos/api/: createMessageRequest.json  createMessageResponse.json  registerDeviceRequest.json  registerDeviceResponse.json  registerUserRequest.json  registerUserResponse.json  request.json  response.json  validationErrorResponse.json
src/main/resources/pojos/domain/: application.json  device.json  user.json
src/main/resources/pojos/pushwoosh/: createMessage.json  getMsgStats.json  getResults.json  notification.json  pushRequest.json  pushResponse.json  registerDevice.json  registerUser.json  responseDetails.json  row.json
src/test/java/io/openexchange/controllers/: RegisterControllerTest.java  SenderControllerTest.java
src/test/java/io/openexchange/integration/: PushWooshIT.java
src/test/java/io/openexchange/pojos/api/: ResponseDeserializationTest.java
src/test/java/io/openexchange/pushwoosh/: PushWooshApiDataTest.java
src/test/resources/: test.properties
